{
  "id": "org.subtitlesonfly",
  "version": "1.0.0",
  "description": "Subtitles addon for stremio",
  "name": "Subtitles On Fly",
  "resources": [
    "subtitles"
  ],
  "types": [],
  "catalogs": [],
  "idPrefixes": []
}